MYSQL_DATABASE=todoapp
MYSQL_ROOT_PASSWORD=supersecretphrase
MYSQL_USER=todouser
MYSQL_PASSWORD=anothersecretphrase

ConnectionStrings__MySqlDatabase='server=db;database=todoapp;user=todouser;password=anothersecretphrase'
migrate=false